{
  "name": "codycolor-client",
  "homepage": "https://github.com/digit-srl/CodyColorClient",
  "authors": [
    "Riccardo <riccardo.maldini@gmail.com>"
  ],
  "description": "Client module of CodyColor App",
  "license": "MIT",
  "dependencies": {
    "angular-animate": "^1.7.8",
    "angular-dragdrop": "^1.0.13",
    "angular-route": "^1.7.8",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-translate-storage-cookie": "^2.18.1",
    "angular-sanitize": "^1.7.8",
    "angular-translate": "^2.18.1",
    "components-font-awesome": "^5.9.0",
    "firebase": "^6.3.0",
    "firebaseui": "^4.1.0"
  }
}
